WeatherPreset "{A3417EEB45156972}worlds/TestMaps/TestWorld/TestWorld_WeatherPreset.conf" {
 PresetEnabled 0
 CyclesTimeDuration 7200
 UpdateFrequency 300
 StartTime 0.508
 WeatherCycle00 "{DA0ED14F9D18C715}Terrains/Common/WeatherPresets/Cycles/Clear.conf"
 WeatherCycle01 "{F36430E4698316FA}Terrains/Common/WeatherPresets/Cycles/Overcast.conf"
 WeatherCycle10 "{85D933088D9969C4}Terrains/Common/WeatherPresets/Cycles/Clear_Foggy.conf"
 WeatherCycle11 "{49A495D439248B02}Terrains/Common/WeatherPresets/Cycles/Overcast_Foggy.conf"
}